# cobidding-api

./: .editorconfig  Cobid.Api.sln
Cobid.Api/: Cobid.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cobid.Api/Connector/: HubConnector.cs  IHubConnector.cs
Cobid.Api/Controllers/: AuctionEventController.cs  AuctionEventMessageController.cs  AuctionEventParticipantController.cs  AuctionProductImageController.cs  AuthController.cs  CommunityMessageController.cs  CommunityPostController.cs  ConversationController.cs  GenderController.cs  GovernmentTypeIdController.cs  ImageController.cs  LiveSellingController.cs  LiveSellingImageController.cs  MessageController.cs  ProductCategoryController.cs  ProductConditionController.cs  ProductController.cs  ProductImageController.cs  ProductListedAsController.cs  ProductRatingController.cs  ProductRatingImageController.cs  ProductStatusController.cs  UserController.cs  UserTypeController.cs  WeatherForecastController.cs
Cobid.Api/Data/: CobidDbContext.cs
Cobid.Api/Entities/: LiveAuction.cs  Orders.cs  Shippers.cs
Cobid.Api/Entities/Auction/: AuctionEvent.cs  AuctionEventParticipant.cs  AuctionProductImage.cs
Cobid.Api/Entities/Cart/: Cart.cs  CartItem.cs
Cobid.Api/Entities/Product/: Product.cs  (+8 more)
Cobid.Api/Hubs/: ChatHub.cs
Cobid.Api/Migrations/: 20221206000721_new-data.Designer.cs  20221206000721_new-data.cs  20221206002617_added-datecreated-community.Designer.cs  20221206002617_added-datecreated-community.cs  CobidDbContextModelSnapshot.cs
Cobid.Api/Properties/: launchSettings.json
Cobid.Api/Services/: ServiceResponse.cs
(+76 files in other folders)
